.secao {
    display: grid;
    align-items: center;
}

.secao-horizontal {
    grid-template-rows: 120px auto;
}

.secao-vertical {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.secao__cartoes {
    display: grid;
    row-gap: 1rem;
    --gap-coluna: 1.25rem;
    column-gap: var(--gap-coluna);
    --gap-proporcional: var(--gap-coluna) * (var(--numero-de-colunas) - 1) / var(--numero-de-colunas);
    
    /* Largura minima da coluna */

    --largura-minima-da-coluna: 100%/2 - var(--gap-proporcional);

    /* Largura maxima da coluna */

    --max-largura-maxima-da-coluna: 100%/var(--numero-de-colunas);

    --largura-maxima-da-coluna:max(var(--min-largura-maxima-da-coluna),var(--max-largura-maxima-da-coluna) - var(--gap-proporcional));

    --minimo: min(var(--largura-minima-da-coluna), var(--largura-maxima-da-coluna));
    
    grid-template-columns: repeat(auto-fit, minmax(var(--minimo), 1fr));

}

.cartao__titulo, .cartao__subtitulo, .cartao__player {
   margin-left: 10px;
}

.secao-horizontal .secao__cartoes {
    --numero-de-colunas: 3;
    --min-largura-maxima-da-coluna: 343px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(348px, 100%/3)), 1fr)); */

    /* minmax função que recebe um min e um max que pode receber um min e um max 
    
    100%/number - pega cada grid item e os divide em uma quantidade X de colunas

    max - tem um min e um max
    
    auto-fit - vai tentar colocar o máximo de colunas possíveis dentro do grid container

    auto-fill - vai tentar colocar o máximo de colunas possíveis dentro do grid container, mas se não couber, ele vai criar colunas vazias
    */
}

.secao-vertical .secao__cartoes {
    grid-column: 1/3;
    --numero-de-colunas: 6;
    --min-largura-maxima-da-coluna: 165px;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(165px, 100%/6)), 1fr)); */

}
